Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorExample
Bundle-SymbolicName: EditorExample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.core.resources,
 org.eclipse.ui.forms;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
